<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        display: grid;
        background-color: rgb(227, 227, 52);
        grid-template-columns:  auto auto auto auto auto auto;
        grid-template-rows: auto auto auto  ;
       column-gap: 5px;
       row-gap: 5px;
       margin-right: 30px;
       margin-top: -10px;
       margin-bottom: 100%;
    }


     .item1{
        grid-column-end: span 6;
      background-color: red;
      color: yellow;
      font-size: large;
      
    }
    .item2{
        background-color: white;
        grid-row-start: left ;
    }

    </style>
</head>
<body>
    <div class="container">
    
    <div class="item1"><h1>IPL 2020 : CSK NEW SQUAD</h1></div>
    <div class="item2"></div>
    <div class="item"></div>
    <div class="item"></div>
    </div>
</body> 
</html>