

<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
    display: grid;
    background-color: rgb(227, 227, 52);
    grid-template-columns:auto auto auto auto auto auto ;
    grid-template-rows: auto auto auto ;
    row-gap: 5px;
    column-gap: 5px;
    margin-right: 30%;
    margin-top: -15px;
};
.items{
    border: 1px solid white;
    background-color: white;
    background: inherit;
    text-align: center;
    gap: 0px ;
    
}
.item1
{
  
    grid-column-end: span 6;
    margin-top: -50px;
    margin-bottom: -60px;
    
}
.item2
{
    grid-column-end: span 5;
    margin-top: -100px;
    margin-bottom: -100px;
}
.item3{
    grid-row-start: span 4;
    grid-row-end: span 4;
}
h1{
   
   color: black;
   font-size:10px ;
   -webkit-text-stroke-color: black;
}
.items img{
    max-width: 70%;
     max-height: 60%;
}
 h2{
  background-color: maroon;
  
  color: yellow;
  font-size: 60px;
  text-shadow: 0 0 10px #170909 , 0 0 10px #010107 ;
  height: 50%;
  margin-bottom: 80px;
  text-align: center;
}
.item5
{
    margin-top: -0px;
    background-color: white;
    grid-column-end: span 6;
    height: 10px;
    margin-bottom: 100px;
}
h5{
    font-size: 30px;
    text-align: center;
    margin-top: -5px;
}
.item2{
    margin-bottom: 30px;
}
    </style>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body align="center">
    <div class="container">
       <div class="item1"><h2>IPL 2020 : CSK NEW SQUAD</h2></div>
       <div class="item5"><h3></h3></div>
       <div class="item2"><h5>IPL 2020 CSK TEAM SQUAD</h5></div>
       <div class="item3"><img src="dhoni2.html" alt="" width="100%" height="100%"></div>
       <div class="items"><img src="dhonim.jpeg" height ="60%">
    <h1>M.S.DHONI</h1></div>
       <div class="items"><img src="watson1.html" height ="60%" >
    <h1>WATSON</h1></div>
       <div class="items"><img src="duplessis.html" height ="60%">
    <h1>DU PLESSIS</h1></div>
       <div class="items"><img src="tahir.jpeg" height ="60%"><h1><b>TAHIR</b></h1></div>
       <div class="items"><img src="jadeja.html" width="80px"height ="60%"><h1>JADEJA</h1></div>
       <div class="items"><img src="bravo.html" height ="80%"><h1>BRAVO</h1></div>
       <div class="items"><img src="raina.html" height ="80%"><h1>RAINA</h1></div>
       <div class="items"><img src="kedar.html" height ="60%"><h1>KEDAR</h1></div>
       <div class="items"><img src="santner.html" height ="60%"><h1>SANTNER</h1></div>
       <div class="items"><img src="rayudu.jpeg" height ="60%"><h1>RAYUDU</h1></div>
       <div class="items"><img src="chahar.html" height ="60%"><h1>DEEPAK</h1></div>
       <div class="items"><img src="mohit.html" height="60%"><h1>MOHIT</h1></div>
       <div class="items"><img src="shardul.html" height ="60%"><h1>SHARDUL</h1></div>
       <div class="items" ><img src="harbajan.jpeg" height="70%" ><h1>HARBHAJAN</h1></div>
       <div class="items"><img src="asif.html" height ="60%"><h1>KM.ASIF</h1></div>
     </body>
</html>